<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt WebDrill &#153 Demo</TITLE></HEAD>
<BODY BACKGROUND="/seekware/images/demoback.jpg"> 
<P>
<TABLE width="100%"><TR><TH>
<TABLE width="300" border="2"><TR><TH>
<FONT color="Yellow">
<MARQUEE behavior="scroll" loop="infinite" direct="left" bgcolor="blue"
height="20" scrollamount="2" scrolldelay="50" width="300"></FONT>
Welcome to SeekIt WebDrill &#153, the tool for drilling into the Internet!!!
</MARQUEE>
</TABLE>
</TH></TR></TABLE>
</P>
</BODY>
</HTML>
