<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt Query Language</TITLE></HEAD>
<BODY BACKGROUND="/seekware/images/demoback.jpg" 
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H1 ALIGN="CENTER"><EM>SeekIt</EM> Query Language</H1>
<HR>
<H2>Example Queries</H2>
<P><TT>baseball, football, basketball, hockey, track \and field, tennis, golf
</TT></P>
<P>This query might be used to keep up with activities in the major American
spectator sports. 
</P>
<P><TT>Oil and price* and rising</TT> 
</P>
<P>This query might be used to find documents relating to rising oil prices. 
</P>
<P></P>
<P><TT>(terror* or bomb*) and %adaf* and ^date ;;9#*</TT></P>
<P>This query could be used to find documents which discuss terrorist
activities involving the Libyan leader which occurred during the 1990s.</P>
<P></P>
<P><TT>not ^source AP and baseball and baltimore and orioles</TT></P>
<P>This query might be used to look for articles about the Baltimore Orioles
baseball team which did not come off the AP news wire.</P>
<P></P>
<P><TT>^author ^byline (kissinger,james baker) and ^text ((Isreal, Jordan,
Lebanon, Iraq, ran, Egypt, Arab, Palestin*, Kuwait) and oil)</TT></P>
<P>This query attempts to locate documents by Kissinger or James Baker which
mention various middle eastern countries and also mention oil.</P>
<P></P>
<P><TT>any 2(bush and quail, reagan and bush, carter and mondale, nixon and
ford, mondale and ferraro, nixon and agnew, clinton and gore) and (election*, candidate*, poll*,
president*)</TT></P>
<P>This query attempts to locate articles containing references to at least two
U.S. president/vice-president election tickets.
</P>
<P></P>
<P><TT>(gulf, oil) within 5 war and (iraq*, kuwait*, saudi arabia*)
</TT></P>
<P>This query attempts to locate articles about the Persian Gulf War of 1991 by
searching for documents containing the words &quot;gulf&quot; or &quot;oil&quot;
within 5 words of the word &quot;war&quot, and also mentioning one of the 
principal countries where war operations were staged.  </P>
<HR>
<H2>Caveat</H2>
<P> The following description of the <EM>SeekIt</EM> query language is based
on the standard query language which is implemented when applications use the
<EM>SeekIt</EM> default operators, delimiters and wild cards.  For various
reasons, an application may wish to change one or more of these language
components, in which case some or all of the descriptions of the specific
components of the <EM>SeekIt</EM> query language may not be valid. 
</P>
<HR>
<H2>Terminology</H2>
<P>A query is composed of a collection of words and phrases which are to be
searched for, and interconnecting query logic. The words to be searched for
within a query are referred to as query terms. The query logic specifies the
combination of term occurrences which when present in a document, cause it to be
a match for the query. The query logic follows the rules of boolean logic in
determining whether or not a query has matched against a document.  Terms may
contain one or more words. A multiword term is known as a phrase term. Each word
in a term consists of a sequence of non-blank characters.  Terms may contain
special characters which match on a number of different characters at the
corresponding location in a term. These special characters are referred to as
wild card characters.</P>
<HR>
<H2>Quoting</H2>
<P>Some characters have special meanings to <EM>SeekIt</EM>, and must be
quoted if they are to be used within a term. A character is quoted when it is
preceded by a backslash, as in &quot;<TT>\%</TT>&quot;. The special characters
which must be quoted are as follows:</P>
<P><TT>	% * # @ &amp; ! ~ ( ) / ? ; : ^ \</TT>  
</P>
<HR>
<H2>Case Insensitivity
</H2>
<P>Terms are case insensitive, i.e. a term will match on a word regardless of
whether or not the characters in the word are in upper or lower case, or some
combination of both. For example, the term &quot;<TT>AMERICA</TT>&quot; would
match the word &quot;<TT>America</TT>&quot;. 
</P>
<HR>
<H2>Wild Cards</H2>
<P><EM>SeekIt</EM> provides a substantial wild card search capability as an
aid in creating fuzzy terms which will match on words which are spelled
similarly. Terms containing wild cards may be used to reduce the number of terms
required in a query while providing the added benefit of increased search
accuracy.  A single character alphanumeric wild card (SCAWC) matches on any
alphabetic or numeric character which appears at the same relative positions in
a word being searched. One or more SCAWCs may be placed in a term at any point.
The percent sign, &quot;<TT>%</TT>&quot;, is used to represent the SCAWC. The
term &quot;<TT>%at</TT>&quot; will match on &quot;<TT>cat</TT>&quot; or &quot;<TT>bat</TT>&quot;
or &quot;<TT>rat</TT>&quot;, but not on &quot;<TT>that</TT>&quot;. The numeric
single character numeric wild card (SCNWC) is very similar to the SCAWC, except
it will only match on numeric characters. The number sign, &quot;<TT>#</TT>&quot;,
is used to represent the SCNWC. The term &quot;<TT>198#</TT>&quot; will match
on &quot;<TT>1980</TT>&quot; or &quot;<TT>1989</TT>&quot;, but not on &quot;<TT>198a</TT>&quot;.
 The alphanumeric variable length wild card (AVLWC) is used to match on 0 or
more alphanumeric characters at any point in a word. Only one embedded AVLWC or
NVLWC (described next) is allowed per term, where an embedded AVLWC is one which
does not come at the end of a word. There is no limit on the number of AVLWC or
NVLWC characters which may be used at the end of term words to match on any
trailing characters. The term &quot;<TT>IRAN*</TT>&quot; will match on &quot;<TT>Iran</TT>&quot;,
or &quot;<TT>Iranian</TT>&quot;, but not on &quot;<TT>Iraq</TT>&quot;. The
phrase &quot;<TT>*dafi</TT>&quot; would match of &quot;<TT>Kadafi</TT>&quot;,
or &quot;<TT>Quadafi</TT>&quot;, or &quot;<TT>Qadafi</TT>&quot;, or &quot;<TT>dafi</TT>&quot;.
Note that to speed up searches, the ALVLWC wild card described below is
recommended for situations in which the wild card is expected to only match on a
few characters.</P>
<P>The numeric variable length wild card (NSWC) is very similar to the AVLWC,
except it will match only on numeric characters. The at sign, &quot;<TT>@</TT>&quot;,
is used to represent the NSWC. The term &quot;<TT>PN1980@</TT>&quot; will match
on &quot;<TT>PN1980</TT>&quot;, or &quot;<TT>PN1980543</TT>&quot;, but not on &quot;<TT>PN18</TT>&quot;.
The term &quot;<TT>@91</TT>&quot; would match on &quot;<TT>1991</TT>&quot;, or
&quot;<TT>991</TT>&quot;, or &quot;<TT>91</TT>&quot;. Note that to speed up
searches, the NLVLWC wild card described below is recommended for situations in
which the wild card is expected to only match on a few characters.</P>
<P>The alphanumeric limited variable length wild card (ALVLWC) is used to match
on words which may or may not have a group of characters at a particular point
in a word. A series of consecutive ampersand characters, &quot;<TT>&amp;</TT>&quot;,
is used to represent the ALVLWC. The number of consecutive ALVLWC characters
determines the maximum number of characters which may occur in a matching word.
The term &quot;<TT>&amp;&amp;play</TT>&quot; will match on &quot;<TT>play</TT>&quot;,
or &quot;<TT>splay</TT>&quot;, or &quot;<TT>replay</TT>&quot;, but not on &quot;<TT>display</TT>&quot;.</P>
<P>The numeric limited variable length wild card (NLVLWC) is very similar to
the ALVLWC, except it will match only on numeric characters. The exclamation
point, &quot;<TT>!</TT>&quot;, is used to represent the NVLWC. The term &quot;<TT>!!80</TT>&quot;
will match on &quot;<TT>80</TT>&quot;, or &quot;<TT>180</TT>&quot;, or &quot;<TT>1980</TT>&quot;,
but not on &quot;<TT>10180</TT>&quot;.</P>
<P>The alphanumeric fixed length don't care wild card (AFLDC) is very much like
the ALVLWC, except that it matches only if a word does not contain any matching
characters, or matches for the entire length to the AFLDC. The question mark, &quot;<TT>?</TT>&quot;,
is used to represent the AFLDC. The term &quot;<TT>??play</TT>&quot; will match
on &quot;<TT>play</TT>&quot;, or &quot;<TT>replay</TT>&quot;,  but not on &quot;<TT>splay</TT>&quot;.
 The numeric fixed length don't care wild card (NFLDC) is very similar to the
AFLDC, except it will match only on numeric characters. The semicolon, &quot;<TT>;</TT>&quot;
is used to represent the NFLDC. The term &quot;<TT>;;80</TT>&quot; will match
on &quot;<TT>80</TT>&quot;, or &quot;<TT>1980</TT>&quot;, but not on &quot;<TT>180</TT>&quot;.
 The set wild card (SETWC) is used to specify a set of matching characters. The
SETWC starts with a slash character, &quot;<TT>/</TT>&quot;, and ends at the
next non-quoted slash. In between the slashes are listed the set of characters.
Within the set wild card, a sequence of characters may be specified by
separating the starting and ending characters with a colon, &quot;<TT>:</TT>&quot;.
The term &quot;<TT>198/0:589/</TT>&quot; will match on &quot;<TT>1980</TT>&quot;,
or &quot;<TT>1985</TT>&quot;, or &quot;<TT>1989</TT>&quot;, but not on &quot;<TT>1986</TT>&quot;.
 <EM>SeekIt</EM> restricts the use of the AVLWC, NVLWC, ALVLWC, NLVLWC, AFLDC,
and NFLDC wild cards to one per term.</P>
<HR>
<H2>Logic</H2>
<P>Boolean operators are used to specify the logical relationship of the terms
in a query. The operators (in order of high precedence to low) are: &quot;<TT>not</TT>&quot;,
&quot;<TT>and</TT>&quot; and &quot;<TT>or</TT>&quot;. Parenthesis may be used
to force whatever order of evaluation the user desires. For example, the query:
</P>
<P><TT>not A and B or C</TT> 
</P>
<P>evaluates as though parenthesized as &quot;<TT>((not A) and B) or C</TT>&quot;.
To force an evaluation so that the query matches on documents not containing &quot;<TT>A</TT>&quot;,
and which contain either &quot;<TT>B</TT>&quot; or &quot;<TT>C</TT>&quot;; the
query would be formulated as:</P>
<P><TT>not A and (B or C)</TT></P>
<HR>
<H2>Proximity</H2>
<P>Proximity operators allow the specification that terms must be within a
specified number of words of each other.  With a bidirectional proximity
operator, the order of occurrence of the terms does not matter, whereas with a
directional proximity operator, the order does matter. The proximity operators
take the format of either &quot;<TT>within <I>number</I></TT>&quot; for
bidirectional proximity, or &quot;<TT>ahead <I>number</I></TT>&quot; for
directional proximity. The proximity operator is the highest precedence
operator, evaluating before any of the boolean operators.  For example, the
query:</P>
<P><TT>missile* within 10 launch* or firing</TT></P>
<P>probably does not perform the intended search, as it evaluates as though
parenthesized &quot;<TT>(missile* within 10 launch*) or firing</TT>&quot;. The
query should probably be formulated as:</P>
<P><TT>missile* within 10 (launch* or firing)</TT></P>
<HR>
<H2>Threshold Expressions</H2>
<P>A threshold expression is a search criteria which will match on n out of m
items in the threshold expression. A threshold expression may appear at any
point in a query at which a term may appear, and the items within a threshold
expression may be any valid query terms or expressions. The syntax for a
threshold expression is:</P>
<P><TT><I>{any n} (item{,item...})</I></TT></P>
<P>where &quot;<TT>n</TT>&quot; is a number representing the minimum number of
items which must match in order for the threshold expression to match. For
example, the threshold expression &quot;<TT>any 2 (kennedy, johnson, nixon,
ford, carter, reagan, bush)</TT>&quot; would match on any document mentioning at
least two of the listed American presidents. Note that if the threshold
specifier &quot;<TT>any <I>n</I></TT>&quot; is not present, a default
threshold of 1 is used.</P>
<HR>
<H2>Quoting of Operators</H2>
<P>The words &quot;<TT>not</TT>&quot;, &quot;<TT>and</TT>&quot;, &quot;<TT>or</TT>&quot;,
&quot;<TT>any</TT>&quot;, &quot;<TT>within</TT>&quot;, and &quot;<TT>ahead</TT>&quot;
must be preceded by a backslash, &quot;<TT>\</TT>&quot;, if they are to be
considered as terms. For example:</P>
<P><TT>War \and Peace</TT></P>
<P>might be used to search for the book <TT><I>War and Peace</I></TT>.</P>
<HR>
<H2>Fields 
</H2>
<P>A field specifier is used to limit a term or parenthesized expression to
specific fields within a document. A field specifier takes the format of &quot;<TT>^field_name
{^field_name...}</TT>&quot;. For example, to find documents written by
Kissinger, or whose subject is Kissinger, the following query might be used:</P>
<P><TT>^author ^subject Kissinger</TT></P>
<HR>
<H2>Search Processing 
</H2>
<P>During searching, the text being searched is broken into words, which are
then matched against the term(s) in the query or queries being matched against
the text. A word is started by a searchable character, and ends when a delimiter
character is found, or the end of the document is reached. The delimiter
characters which end words are typically any non-alphanumeric characters, except
in cases where the non-alphanumeric character is a part of a term.
</P>
<TABLE BORDER="2">
<TR>
<TD><A href="/seekware/homeframes.htm" target="window"><EM>SeekWare Inc.</EM> homepage</A></TD>
</TR>
</TABLE>
</BODY></HTML>
