<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt WebDrill Function - TBD</TITLE></HEAD>
<BODY BACKGROUND="/seekware/images/back.jpg"
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H1>This function has not yet been implemented.</H1>
<HR>
<P><TABLE BORDER="2">
<TR>
<TD><A NAME="/seekware/webdemo/demomain.htm">Main Menu</A></TD>
<TD><A NAME="/seekware/homepage.htm"><EM>SeekWare Inc.</EM> homepage</A></TD>
</TR>
</TABLE>
</BODY></HTML>
