<HTML>
<HEAD><TITLE>SeekIt WebDrill &#153 Help</TITLE></HEAD>
<BODY background="/seekware/images/demoback.jpg"  BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H2 align="Center"><A NAME="Topics"></A><FONT SIZE="+2"> <EM>SeekIt WebDrill</EM> &#153 Help</FONT></H2>
<H2 align="Center">Topics</H2>
<P>
<TABLE width="100%">
<TR><TH>
<TABLE>
<TR><TH><A HREF="#Overview">Overview</A> |</TH>
<TH><A HREF="#MainMenu">Main Menu</A> |</TH>
<TH><A HREF="#BBSFunctions">BBS Functions</A> |</TH>
<TH><A HREF="#InternetSearch">Internet Search Functions</A> |</TH>
<TH><A HREF="#">Query Language</A></TH>
</TR>
</TABLE>
</TH></TR></TABLE>
<H2 align="Center">Overview</H2>
<P>
<EM>SeekIt WebDrill</EM> is a Web Server based application which provides bulletin board and interactive Web search functions. The BBS functions allow posting of items to the bulletin board, immediate receipt via e-mail of items matching against user defined search agents, deferred viewing of search agent results, and interactive retrospective searching of all items. The Internet Search functions allow full text searching of web pages linked to any specified URL. 
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A></TH></TR></TABLE></P>
<HR>
<H2 align="Center"><A NAME="MainMenu"></A>Main Menu</H2>
<P>The Main Menu provides access to the major function of <EM>WebDrill</EM>. Functions are selected by clicking on the text in the menu box indicating the function. In this help document, you may click on a function within the copy of the main menu below in order to jump to a description of the function.
</P>
<P><TABLE BORDER=1 width="100%">
<TR><TH><FONT SIZE="2"><EM>BBS Functions</EM></FONT></TH>
<TH><FONT SIZE="2"><A HREF="#SearchAgent">Search Agent</A></FONT></TH>
<TH><FONT SIZE="2"><A HREF="#AgentResults">Agent Results</A></FONT></TH>
<TH><FONT SIZE="2"><A HREF="#ArchiveSearch">Archive Search</A></FONT></TH>
<TH><FONT SIZE="2"><A HREF="#SubmitItem">Submit Item</A></FONT></TH>
</TR>
<TR><TH ><FONT SIZE="2"><EM>Internet Search</EM></FONT></TH>
<TH colspan=4><FONT SIZE="2"><A HREF="#SubmitURL">Submit URL for Search</A></FONT></TH>
</TR>
<TR>
<TH><FONT SIZE="2"><EM>Other Functions</EM></FONT></TH>
<TH colspan="1.33"><FONT SIZE="2"><A HREF="#UpdateRegistration">Update Registration</A></FONT></TH>
<TH colspan="1.33"><FONT SIZE="2"><A HREF="#Topics">Help</A></FONT></TH>
<TH colspan="1.34"><FONT SIZE="2"><EM>SeekWare Inc. homepage</EM></FONT></TH>
</TR>
</TABLE></P>
<P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A></TH></TR></TABLE></P>
<HR>
<H2 align="Center"><A NAME="BBSFunctions"></A.>BBS Functions</H2>
<P>
The bulletin board functions allow users to post items by entering them into an item submission form. Items that are submitted are matched against the search agents of all bulletin board users. Search agents are queries that are set up by bulletin board users. Search agents match against submitted items as soon as the items are submitted. Items which match against the search agents are e-mailed immediately to users and are also recorded for later retrieval as part of the search agent results stored on the WebServer. The user may also view these agent results via a WebDrill provided BBS function.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="SearchAgent"></A>Search Agent</H2>
<P>
This option allows the user to create and update their search agent. The search agent consists of a full text query which is matched against items as soon as they are submitted to the BBS system. Matching items will be e-mailed to the user if they have specified an e-mail address in their registration form. References to matching items are also stored on the server in an agent results list that is maintained for each user. The user my use the "Agent Results" option of <EM>WebDrill</EM> to view this list and to view individual matching items.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="AgentResults"></A>Agent Results</H2>
This BBS function presents the user with a list of titles for items that have been matched by their search agent. The user may view the full content of an item by clicking on it. Items that are no longer needed may be deleted from the list. Selected items may also be e-mailed to the user.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="ArchiveSearch"></A>Archive Search</H2>
<P>
This functions allows the user to perform a full text search against all items that are currently in the BBS system. On completion of a search, a list of matching items is presented. The user may view the full content of an item by clicking on it. Items that are no longer needed may be deleted from the list. Selected items may also be e-mailed to the user.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="SubmitItem"></A>Submit Item</H2>
<P>
This function allows the user to submit an item into the BBS system. An entry form is presented to the user. On filling in the form with the contents of the item and submitting it, the content of the item is immediately searched by the search agents for all BBS users. Item matches are e-mailed to users immediately and are also recorded in search agent result lists that may be viewed later utilizing another of the <EM>WebDrill</EM> BBS functions.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<HR>
<H2 align="Center"><A NAME="InternetSearch"></A>Internet Search</H2>
<P>
<EM>WebDrill</EM> provides a very powerful capability for interactively searching a user specified Web page and pages that are linked to it. <EM>WebDrill</EM> performs it's searches by pulling over the current contents of the Web pages. This insures that the searches are always accurate and complete. Searches are also very fast since they are performed on the Web server, which pulls the pages to be searched as fast as it's high-speed hookup to the network will allow.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="SubmitURL"></A>Submit URL for Search</H2>
<P>This Internet Search function allows the user to search a Web page and optionally to search other pages that are linked to that page. A form is presented that allows the user to specify the query to use in the search and to select from options that control the search. The options include:
<UL>
<LI>Search all Web pages that can be located on the same site as the initial Web page.</LI>
<LI>Search one level of Web pages that are linked to the initial Web page and which are not on the same Web site.</LI>
<LI>Add links to all searched Web pages into search results even if they did not match the search.</LI>
<LI>Show HTTP status messages for Web pages which could not be retrieved.</LI>
<LI>Enable searching of HTML markup. This allows searching of  Web site names in URLs, meta data, titles, and other markup elements that are not normally visible in the Web browser display.</LI>
</UL>
As the search is performed, a list of documents that have matched the search (optionally including all documents searched) is displayed. The list shows the relevance ranking of each searched document on a scale of 0 to 100. The HTML title for each document is displayed if the document contained one, otherwise text from the body of the document is used. A hyperlink is also included for each document so that the user may jump directly from the results display to the Web pages of interest.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P><HR>
<H2 align="Center"><A NAME="OtherFunctions"></A>Other Functions</H2>
<P>These functions are not search related. They are there to provide additional  necessary system capabilities. The user's registration information may be updated here. A link to the help page you are currently reading is provided under a "help" link. There is also a link back to the SeekWare Inc. home page.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="UpdateRegistration"></A>Update Registration</H2>
<P>In order to participate in the <EM>SeekIt WebDrill</EM> demo, the user must register for a <EM>WebDrill</EM> account. The registration information provided by the user is stored in a private place on the SeekWare Inc. demo server. It can be updated at any time by the user with this function. Typically uses of this function include changing the user's e-mail address or password.
</P>
<P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<H2 font size="-1"><A NAME="Help"></A>Help</H2>
<P>This function provides a link to the Webdrill Help Page that you are currently reading.
</P><P>
<TABLE width="100%"><TR><TH><A HREF="#Topics">Help Topics</A><A HREF="#MainMenu"> | Main Menu</A></TH></TR></TABLE></P>
<HR>
<H2 align="Center">
<A NAME="QueryLanguage"></A>
SeekIt Query Language</H2>
<P><TABLE width="100%"><TR><TH>
<A HREF="#QuerySyntax">Query Syntax</A> |
<A HREF="#QueryFields">Searchable Fields</A> |
<A HREF="#QueryExamples">Query Examples</A> |
<A HREF="#Topics">Help Topics</A>
</TR></TH></TABLE>
</P>
<H2></A>Overview</A></H2>
<P>The SeekIt query language defines the allowable syntax for queries used in WebDrill searches. The query language supports single word and phrase term searching. Wild card characters such as "*" and "%" may be inserted into the terms being searched for to match on anything at a particular point in a word. Boolean logic may be utilized between search terms to provided for sophisticated match capabilities. Allowable proximity between terms may also be specified. Set based searching is also supported so that searches will match when at least "n" of  "m" terms in a list have matched. Search terms may also be restricted to matching against "fields" in the documents. The following summarizes the syntax of the SeekIt query language.
</P>
<H2><A name="QuerySyntax"></A>Query Syntax</H2>
<P>
The SeekIt query language is an algebraic language used for specifying the terms and logic for a text search function. The terms to be searched for serve as operands. Boolean logic operators ("<STRONG>and</STRONG>", "<STRONG>or</STRONG>", "<STRONG>not</STRONG>", "<STRONG>(</STRONG>", "<STRONG>)</STRONG>") and specialized search operators ("<STRONG>^</STRONG><EM>field_name</EM>", "<STRONG>within</STRONG> <EM>distance</EM>", "<STRONG>any</STRONG> n", ",") serve as the operators of the language. Within search terms, wildcards ("<STRONG>*</STRONG>", "<STRONG>#</STRONG>", "<STRONG>%</STRONG>", "<STRONG>?</STRONG>", "<STRONG>&</STRONG>", "<STRONG>!</STRONG>", "<STRONG>@</STRONG>", "<STRONG>;</STRONG>") may be specified that match on arbitrary alphanumeric or numeric strings of varying lengths. The Seekit query language may be configured to perform either case sensitive or case insensitive matching of terms. Within the <EM>WebDrill</EM> demo, the language is case insensitive, i.e. it doesn't care if you enter the value of search terms in upper case, lower case, or some combination of the two. All other elements of the language are always case insensitive.<BR>
The following tables describe each element of the query language in more detail.</P>
<P>
<TABLE border="1" width="100%">
<TR><TH colspan="6"><STRONG>Wild Cards and Special Characters</STRONG></TH></TR>
<TR>
<TH><STRONG>Element</STRONG></TH>
<TH colspan="5"><STRONG>Description</STRONG></TH>
</TR><TR>
<TH>*</TH>
<TD colspan="5">Variable length wild card. Matches on zero or more alphanumerics.</TD>
</TR><TR>
<TH>@</TH>
<TD colspan="5">Variable length numeric wild card. Matches on zero or more numerics.</TD>
</TR><TR>
<TH>%</TH>
<TD colspan="5">Single character wild card. Matches on one alphanumeric.</TD>
</TR><TR>
<TH>#</TH>
<TD colspan="5">Single character numeric wild card. Matches on one numeric.</TD>
</TR><TR>
<TH>&</TH>
<TD colspan="5">Single character optional wild card. Matches on zero or one alphanumeric</TD>
</TR><TR>
<TH>!</TH>
<TD colspan="5">Single character numeric optional wild card. Matches on zero or one numeric</TD>
</TR><TR>
<TH>?</TH>
<TD colspan="5">Fixed length don't care wild card. A sequence of these matches on either zero alphanumerics or a group of alphanumerics of exactly the number of characters specified in the sequence.</TD>
</TR>
<TR>
<TH>;</TH>
<TD colspan="5">Numeric fixed length don't care wild card. A sequence of these matches on either zero numerics or a group of numerics of exactly the number of characters specified in the sequence.</TD>
</TR><TR>
<TH>/<EM>set_specifier</EM>/</TH>
<TD colspan="5">Character set specifier. Matches only on the specified alphanumerics. <EM>set_specifier</EM> may be a sequence of characters, a  <EM>range_specifier</EM>, or a combination of the two. A <EM>range_specifier</EM> consists of a start character for a range followed by a ":" followed by the end character for the range.</TD>
</TR><TR>
<TH>\</TH>
<TD colspan="5">Quoting character. This character is used to quote "reserved" words so that they may be searched for. This allows searching for the operators in the query language ("and", "or", "not", "any", "within").</TD>
</TABLE>
</P><P>
<TABLE width="100%" border="1">
<TR><TH colspan="5"><STRONG>Operators</STRONG></TR>
<TR>
<TR><TH><STRONG>Element</STRONG></TH>
<TH><STRONG>Type</STRONG></TH>
<TH colspan="5"><STRONG>Description</STRONG></TH>
</TR><TR>
<TH>and</TH>
<TH>binary</TH>
<TD colspan="5">Boolean "and" operator. Requires operands to left and right to match.</TD>
</TR><TR>
<TH>or</TH>
<TH>binary</TH>
<TD colspan="5">Boolean "or" operator. Requires only one of operands to left or right to match.</TD>
</TR><TR>
<TH>not</TH>
<TH>unary</TH>
<TD colspan="5">Boolean "not" operator. Requires operand following it to not match.</TD>
</TR><TR>
<TH>within <EM>distance</EM></TH>
<TH>binary</TH>
<TD colspan="5">Proximity operator. Specifies that operands to left and right must appear no more than <EM>distance</EM> words from each other. <EM>distance</EM> is specified as a numeric value.</TD>
</TR><TR>
<TH>any <EM>number</EM></TH>
<TH>unary</TH>
<TD colspan="5">Threshhold specifier. This specifier must be followed by a list of operands contained in parenthesis. The operands are separated by commas ",". <EM>number</EM> is  a numeric which specifies the minimum for how many of the operands in the list must match</EM></TD>
</TR><TR>
<TH>(<EM>operands</EM>)</TH>
<TH>algebraic</TH>
<TD colspan="5">Grouping operator. Parenthesis are used to group the enclosed operands so that they are treated as a single operand by surrounding operators.</TD>
</TR><TR>
<TH>,</TH>
<TH>binary</TH>
<TD colspan="5">List item separator. In most cases this operand behaves identically to the "or" operator. Within parenthesized lists, it separates entities which are considered as individual elements of the list. Note that the "or" operator does not break the involved elements down into separate operands for the purpose of the list. The list <EM>(a, b, c and d)</EM> had three elements. The list <EM>(a or b or c and d)</EM> has a single element.</TD>
</TR><TR>
<TH>^<EM>field_name</EM></TH>
<TH>unary</TH>
<TD>Field specifier. This specifier acts as a unary operator which specifies that the following operand must appear in the specified field. Multiple field specifiers may occur in sequence to specify multiple fields. Operands that are not limited by a field specifier will match against all fields. <EM>WebDrill</EM> uses fields within the BBS Functions to provide more powerful search capabilities. Click <A HREF="#QueryFields">here</A> to view a  list of available fields within the BBS function</TD>
</TR>
</TABLE>
</P>
<P><TABLE width="100%"><TR>
<TH><A HREF="#QueryLanguage">Query Topics</A> | <A HREF="#Topics">Help Topics</A></TH>
</TR></TABLE></P>
<H2><A NAME="QueryFields"></A>Searchable Fields</H2>
<P>Within the WebDrill BBS functions, submitted items are broken down into fields corresponding to the labels next to the data entry fields in the item submittal form. These fields may be searched individually or in combination. The following lists the fields utilized within the BBS functions.
</P><P>
<TABLE width="100%" border="1">
<TR>
<TH><EM>Field Name</EM></TH>
<TH colspan="4"><EM>Description</EM></TH>
</TR><TR>
<TH>title</TH>
<TD colspan="4">User specified title for the item.</TH>
</TR><TR>
<TH>body</TH>
<TD colspan="4">User specified body of the item.</TH>
</TR><TR>
<TH>subject</TH>
<TD colspan="4">User specified subject categorization for the item.</TH>
</TR><TR>
<TH>author</TH>
<TD colspan="4">System generated field containing the <EM>SeekIt WebDrill</EM> username of the person submitting the item</TD>
</TR><TR>
<TH>date</TH>
<TD colspan="4">System generated field containing a time a date stamp for when the item was submitted. The time and date are based on Eastern Standard time in the U.S. The date stamp is a numeric value in the format of YYYYMM HH:MM:SS.</TD>
</TR>
</TABLE>
</P>
<P><TABLE width="100%"><TR>
<TH><A HREF="#QueryLanguage">Query Topics</A> | <A HREF="#Topics">Help Topics</A></TH>
</TR></TABLE></P>
<H2><A NAME="QueryExamples"></A>Query Examples</H2>
<P>
<EM>baseball or football or basketball or hockey or golf or tennis</EM> -Matches on any of the listed items in any field.
</P>
<P>
<EM>baseball, football, basketball, hockey, golf, tennis</EM> - Matches on any of the listed items in any field.
</P>
<P>
<EM>^Subject sports and (baseball, football, basketball, hockey, tennis, golf)</EM> - Matches on items with a subject of "sports" and any of the listed sports in any field.
</P>
<P>
<EM>any 2 (baseball, football, basketball, hockey, tennis, golf)</EM> - Matches on items mentioning at least two of the sports in the list.
</P>
<P>
<EM>baltimore within 50 (baseball, football)</EM> - Matches on items containing the word "baltimore" within 50 words of the listed sports.
</P>
<EM>^author amfregly and ^Title ^Body software</EM> - Matches on items authored by user "amfregly" and which contain "software" in either their title or body.
</P>
<P>
<EM>(document, text) within 1 (search*, retriev*)</EM> - Matches on items containing a phrase whose first word is either "document" or "text" and whose second word starts with either "search" or "retriev".
</P>
<P>
<EM>^author amfregly and ^date 199/67/0/1:6/##</EM> - Matches on items authored by user "amfregly" and which were submitted in the first 6 months of 1996 or 1997.
</P>
<P><TABLE width="100%"><TR>
<TH><A HREF="#QueryLanguage">Query Topics</A> | <A HREF="#Topics">Help Topics</A></TH>
</TR></TABLE></P>
<HR>
<TABLE width="100%"><TR><TH>
<TABLE border=2>
<TD><A HREF="/seekware/homeframes.htm" target="window"><EM>SeekWare Inc.</EM> homepage</A></TD></TR>
</TABLE>
</TR></TH></TABLE>
<P></P><P>
<TABLE width="100%"><TR><TH>
<FONT Size="1">Copyright &copy 1997, SeekWare Inc., All Rights Reserved
</FONT></TH></TR></TABLE>
</P>
</BODY>
</HTML>
