<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt WebDrill &#153 Demo</TITLE>
</HEAD>
<BODY BACKGROUND="/seekware/images/demoback.jpg"
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H1 ALIGN="CENTER">Welcome to the <EM>SeekIt WebDrill</EM> &#153 Demo!</H1>
<HR>
<P align="Center">To get started please <A HREF="/seekware/webdemo/register.htm">register</A>.
</P>
<P align="Center">You have already registered? Then just
<A HREF="/seekware/webdemo/webdemo.htm" target="window">login</A>.
</P>
<P align="Center"><A HREF="/seekware/webdemo/tutorial.htm">Learn</A> about 
<EM>SeekIt WebDrill</EM> &#153
</P>
<HR>
<P>
<TABLE width="100%"><TR><TH>
<TABLE BORDER="2">
<TR>
<TD><A HREF="/seekware/homeframes.htm" target="window"><EM>SeekWare Inc.</EM> homepage</A></TD>
</TR>
</TABLE>
</TR></TH></TABLE>
</P>
<P></P><P>
<TABLE width="100%"><TR><TH>
<FONT Size="1"><EM>SeekIt WebDrill</EM> &#153 - Copyright &copy 1997, SeekWare Inc., All Rights Reserved
</FONT></TH></TR></TABLE>
</P>
</BODY>
</HTML>
