<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. - SeekIt Developer (tm) Product Information</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER">SeekWare Inc. Product Information</H1>
<H2 ALIGN="CENTER"><EM>SeekIt Developer</EM> &#153</H2>
<P><EM>SeekIt Developer</EM> &#153 provides the software developer with a toolbox 
of functions that support the creation of real-time text search and document 
routing systems. The core of the product is a programming
library that provides a high performance sequential text search
engine and support software. The library serves as a base for building
real-time text search applications on a variety of platforms. The search engine
allows numerous queries to simultaneously search every word and phrase of an
incoming text stream, automating the content based routing of textual
information to large populations of users. The unique capabilities of 
<EM>SeekIt Developer</EM>
allow it to perform this function in a timely manner that is not feasible for
traditional indexed retrieval systems.  
</P>
<P>Access to <EM>SeekIt Developer</EM> is provided to developers on Windows NT &#153, UNIX
and VAX VMS &#153 systems by means of a C programming language API (Applications
Programming Interface). Applications that incorporate <EM>SeekIt Developer</EM>
may be freely distributed so long as the application does not provide 
a programming interface to the search capabilities of <EM>SeekIt Developer</EM>
or replicate the design and capabilities of <EM>SeekIt Toolbox</EM>.
</P>
<P>The API includes functions for:
<UL>
<LI>Query compilation with error reporting.</LI>
<LI>Query maintenance.</LI>
<LI>Linking of multiple queries so that they may be used for  simultaneous
searches.</LI>
<LI>Simultaneous high-speed sequential searching of textual data with multiple queries.</LI>
<LI>Support for highlighting of words in documents that matched query terms.</LI>
<LI>Support for ranking of search results based on relevance.</LI>
<LI>Direct access file management for files containing variable length
records.</LI>
</UL>
<P><EM>SeekIt Developer</EM> also includes the toolbox programs of 
<A HREF="/seekware/toolbox.htm"><EM>SeekIt Toolbox</EM></A> &#153. These tools  provide
access to <EM>SeekIt Developer</EM> functionality from the command line. The toolbox
programs give the developer, systems integrator and Web-master 
the capability of creating fully functional real-time text search system without 
the need for C language software development. The C language source code for 
the <EM>Seekit Toolbox</EM> is also included to serve as a starting point 
for C language development. 
</P>
</BODY></HTML>
