<HTML>
<HEAD><TITLE>SeekWare Logo</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<TABLE>
<TR><TH><FONT Size="3" Color="maroon">SeekWare</FONT></TH></TR>
<TR><TH><FONT Size="3" Color="maroon">Inc.</FONT></TH></TR>
</FONT></TABLE>
</BODY>
</HTML>
