<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. Products</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER"><FONT SIZE="+2"><A NAME="Top"></A>
<EM>SeekWare Inc.</EM> Product Information page!</FONT></H1>
<P align="center">
<A HREF="#Products">Products</A> | 
<A HREF="#Technology">Technology</A> | 
<A HREF="#Pricing">Price List</A> | 
<A HREF="#Ordering">Ordering</A>
</P><P>
<TABLE width="100%"><TR><TH><img src="/seekware/images/div.gif" border="0"></TH></TR></TABLE>
</P>
<H2 ALIGN="CENTER"><A Name="Products"></A>Products</H2>
<P><EM><A HREF="/seekware/toolbox.htm">SeekIt Toolbox</A> &#153</EM> -
A collection of tools that allow Web masters and site managers to integrate
the unique capabilities of the SeekIt search paradigm into their applications.</P>
<P><EM><A HREF="/seekware/developer.htm">SeekIt Developer</A> &#153</EM> -
The developer's ultimate toolbox for creation of real-time text search and
document routing systems. <EM>SeekIt Developer</EM> includes 
<A HREF="/seekware/toolbox.htm"><EM>SeekIt Toolbox</A></EM>, plus
it provides an Applications Programming Interface (API) for programmatic access to
the SeekIt search engine and support functions.
</P>
<P><EM><A HREF="/seekware/webdrill.htm">SeekIt WebDrill</A> &#153</EM> -  
Web tools that integrate the <EM>Seekit Toolbox</EM> with a Web server. For a 
demonstration, please participate in our <A HREF="/seekware/webdemo/webdemo.htm">
WebDrill Demo</A>.</P>
<HR>
<H2><A Name="Technology"></A>Technology</H2>
<P>
The core of each of the SeekIt line of products is a high performance sequential
text search engine. This engine supports simultaneous searching of an incoming
document stream by many queries. The use of a sequential search engine allows
the SeekIt line of products to be use in real-time or near real-time applications
that would not be feasable with traditional indexed text retrieval approaches.
</P>
<P>The <EM>SeekIt</EM> query language provides the mechanism by which users
may easily formulate queries. A query contains a number of terms that specify
the words and phrases that are to be searched for. The language allows precise
specification of the words and phrases to be located, plus provides support for
fuzzy searches by means of wild cards and threshold expressions.</P>
<P>The query language supports the following constructs in a natural language
format: 
</P>
<UL>
<LI> Boolean operators: <I>and</I>, <I>or</I>, <I>not</I>.
</LI></UL>
<UL>
<LI> Variable and fixed length wild cards, both alphanumeric and numeric.</LI></UL>
<UL>
<LI> &quot;Set&quot; wild cards, specifying a set of allowable characters at a
particular point in a word.
</LI></UL>
<UL>
<LI> Phrases.
</LI></UL>
<UL>
<LI> Field searching.
</LI></UL>
<UL>
<LI> Proximity expressions.</LI></UL>
<UL>
<LI> Threshold expressions.
</LI></UL>
<UL>
<LI> Numeric ranging.</LI></UL>
<P>The proprietary search algorithm used in <EM>Seekit Toolbox</EM> provides the
capability of searching tens of thousands of search terms against multiple
incoming text streams. The raw speed of the search engine also makes 
<EM>SeekIt Toolbox</EM>
an excellent alternative to indexed text retrieval systems for many historical
search applications. <EM>Seekit Toolbox</EM> search performance is independent of
the Boolean operators used, the wild cards used in query terms, or the length
of the query terms.  The major factor affecting search
performance is the total number of terms, and the search engine optimizes this
factor by only searching for a term once, no matter how many times it appears in
the queries that are simultaneously being used in the search.
</P>
<P>Would you like to <A HREF="/seekware/techinfo.htm"><EM>learn more</EM></A>
about the needs that SeekWare Inc. is addressing with their software products.</P>
<HR>
<H2><A Name="Pricing"></A>Pricing</H2>
<P>
<TABLE width="100%" border="2">
<TR>
<TH colspan="4">SeekWare Inc. Products Price List, U.S. dollars</TH>
</TR>
<TR>
<TH>Product</TH>
<TH colspan="3">Price</TH>
</TR>
<TR>
<TD><EM>SeekIt Toolbox</EM></TD>
<TD colspan="3">$499 per system</TD>
</TR>
<TR>
<TD><EM>SeekIt Toolbox</EM> upgrades</TD>
<TD colspan="3">Free within 180 days of purchase. Afterwards, $199 for each registered copy</TD>
</TR>
<TR>
<TD><EM>SeekIt Developer</EM></TD>
<TD colspan="3">$9,999 first seat, $1,999 per additional seat</TD>
</TR>
<TR>
<TD><EM>SeekIt Developer</EM> annual maintenance</TD>
<TD colspan="3">20% of purchase price. Lapse of maintenance fee is equal to
20% of purchase price pro-rated for the period in which maintenance lapsed.</TD>
</TR>
<TR>
<TD><EM>SeekIt WebDrill</EM></TD>
<TD colspan="3">$999 per system</TD>
</TR>
<TR>
<TD><EM>SeekIt WebDrill</EM> upgrades</TD>
<TD colspan="3">Free within 180 days of purchase. Afterwards, $399 for each registered copy</TD>
</TR>
</TABLE>
<HR>
<H2><A Name="Ordering"></A>Ordering SeekWare Products</H2>
<P>
SeekWare Inc. products may be ordered directly from SeekWare Inc. by calling
us at 703-280-9209 or may be obtained from one of our 
<A HREF="/seekware/resellers.htm">resellers</A>.
</P>
<HR>
<EM>SeekIt</EM> &#153, <EM>SeekIt Toolbox</EM> &#153, <EM>SeekIt Developer</EM> &#153 and
<EM>SeekIt WebDrill</EM> &#153 are all trademarks of SeekWare Inc.
</P>
<P align="Center"><A HREF="#Top">Top</A></P>
</BODY></HTML>
