<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE><EM>SeekIt WebDrill</EM> &#153 Demo Registration</TITLE></HEAD>
<BODY BACKGROUND="/seekware/images/demoback.jpg"
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H1 ALIGN="CENTER">Register for the <EM>SeekIt WebDrill</EM> &#153 Demo</H1>
<HR>
<FORM METHOD="Post" ACTION="/cgi-bin/regack.cgi">
<P><INPUT TYPE="TEXT" NAME="Salutation" SIZE="20"> Salutation</P>
<P><INPUT TYPE="TEXT" NAME="First_Name" SIZE="20"> First Name</P>
<P><INPUT TYPE="TEXT" NAME="Middle_Name" SIZE="20"> Middle Name</P>
<P><INPUT TYPE="TEXT" NAME="Last_Name" SIZE="20"> Last Name</P>
<P>Address:</P>
<P>
<TEXTAREA ROWS="5" COLS="40" NAME="Address"></TEXTAREA></P>
<P><INPUT TYPE="TEXT" NAME="Organization" SIZE="40"> Organization</P>
<P><INPUT TYPE="TEXT" NAME="E-Mail" SIZE="40"> E-Mail</P>
<P><INPUT TYPE="TEXT" NAME="Phone" SIZE="30"> Phone</P>
<P><INPUT TYPE="TEXT" NAME="Username" SIZE="8"> Username</P>
<P><INPUT TYPE="PASSWORD" NAME="Password" SIZE="8"> Password</P>
<P><INPUT TYPE="PASSWORD" NAME="Verify_Password" SIZE="8"> Verify Password</P>
<P><INPUT TYPE="submit" NAME="Register" VALUE="Submit registration form"><INPUT
TYPE="RESET" NAME="Reset" VALUE="Clear Form"></P></FORM>
<HR>
<P></P>
<TABLE width="100%"><TR><TH>
<TABLE BORDER="2">
<TR>
<TD><A HREF="/seekware/homepage.htm"><EM>SeekWare Inc.</EM> homepage</A></TD>
</TR>
</TABLE>
</TR></TH></TABLE>
</BODY></HTML>
