<HTML>
<HEAD><TITLE>SeekWare Logo</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<P><A HREF="/seekware/resellers.htm" target="main">Links</A> to Sponsors and 
Partners</P>
</BODY>
</HTML>
