<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt Spot Product Information</TITLE></HEAD>
<BODY
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H1 ALIGN="CENTER">Product Information </H1>
<H1 ALIGN="CENTER"><EM>SeekIt Spot</EM></H1>
<H2 ALIGN="CENTER">- A Real-Time Text Search System -</H2>
<HR><H2>Overview</H2>
<P><EM>SeekIt Spot</EM> is a
UNIX based software system which provides real-time full text search and
document manipulation. <EM>SeekIt Spot</EM> is typically used for routing of news wires,
intelligence message traffic, OCR input, resumes, RFPs, electronic mail, and
other forms of volatile textual data. Traditional document retrieval systems
which rely on document indexes are ill-suited for these tasks, whereas <EM>SeekIt Spot</EM>  is
optimized for environments where documents are being continuously updated or
added to the system. This capability is provided specifically to meet the needs
of the professional who must stay on top of events or changing requirements
related to their specific interest areas. With <EM>SeekIt Spot</EM>, users will instantly see
those items pertaining to their specific interests. As these interests change,
the criteria used to route documents may be instantly updated, plus a historical
search capability allows research of previously processed documents.</P>
<P>  Typical
applications where the <EM>SeekIt Spot</EM> system is of use include: routing of news wires to
editors, reporters, public relations representatives and investment brokers;
routing of intelligence message traffic to watch officers and analysts; routing
of resumes within employment offices; and routing of textual data being loaded
by means of an OCR. The sophisticated file management and document organization
features of <EM>SeekIt Spot</EM> make it a powerful document management tool for environments
which deal primarily in textual data, such as word processing or documentation
management departments. These capabilities are provided by means of an easily
learned character based menu-driven user interface. Built into the user
interface is the provision for custom menus which allow extension of the
standard system to meet application specific requirements.</P>
<HR>
<H2>Leader of The Pack</H2>
<P>The following lists just a few of the
features that make <EM>SeekIt Spot</EM> the leader of the pack in real-time text search systems:
</P>
<UL><LI>A high performance search engine capable of multitudes of simultaneous
searches against multiple incoming document streams.</LI><BR>
<LI>An intuitive pull-down
menu user interface with a variety of features tailored to the real-time text
processing environment.</LI><BR>
<LI>An easily learned query language for specifying the
criteria by which documents should be routed. The language provides the power of
boolean logic, phrase searching, wild cards, numeric ranges, proximity searches,
field specifiers, and threshold searches.</LI><BR>
<LI>Input support software which allows
the system to handle almost any type of textual data.</LI><BR>
<LI>Output support software
which provides a flexible output routing system which in addition to presenting
documents for review within the <EM>SeekIt Spot</EM> user interface, may also be configured to
transfer documents in a variety of ways including: copying across a network,
local and network mail, faxing, file transfer using telecommunications programs
and transfer of documents into other applications.</LI></UL>
<HR>
<H2>Why UNIX</H2>
<P>UNIX was
selected as the operating system under which <EM>SeekIt Spot</EM> works in order to offer the
broadest possible range of compatible hardware and software. This provides the 
flexibility of selection of exactly the amount of processing power necessary to
meet user needs, either on current or additional computer systems. The power of
the software minimizes the required hardware investment, with PC based systems
capable of serving a site with 20 or more users.</P>
<P>One of the major advantages of
UNIX is the ease with which it may be integrated with computer systems of other
types. The recent advances in network interoperability allow UNIX systems to be
used as resources on almost all types of networks, including most PC  and Mac
based networks. This allows users to use the computer currently sitting on their
desk to transparently interact with the <EM>SeekIt Spot</EM> system installed on a UNIX system
attached to the organizations network.  Another major advantage of UNIX is it's
multi-user capabilities. This capability allows simultaneous access of <EM>SeekIt Spot</EM> by
many users. The location of a user relative to the <EM>SeekIt Spot</EM> system is unimportant,
as the system is accessible from office networks, by direct connection of a
terminal or computer, or over dialup phone lines. Since one centralized machines
may services a variable number of users needs, there is no need to buy
additional software each time a new user wishes to access <EM>SeekIt Spot</EM>. This capability
minimizes costs and increases flexibility for organizations which have changing
user populations.
</P>
<HR>
<P>
<TABLE BORDER=2><TR><TD>
<A HREF="/seekit/homepage.htm">SeekIt homepage</A>
</TABLE>
</BODY></HTML>
