<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. - SeekIt Toolbox Product Information</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER">SeekWare Inc. Product Information</H1>
<H2 ALIGN="CENTER"><EM>SeekIt Toolbox</EM> &#153</H2>
<P><EM>SeekIt Toolbox</EM> &#153 is a toolbox of commands that allows for creation 
of real-time text search and document routing systems. It is designed for use by
system integrators, system administrators and Web masters. The core of the 
product is a high performance sequential text search engine. 
The search engine allows numerous queries to simultaneously search 
every word and phrase of an incoming text stream. The search engine is assisted
by other tools that allow automatic content based routing of textual
information to large populations of users. The unique capabilities of 
<EM>SeekIt Toolbox</EM> allow it to perform this function in a timely manner 
that is not feasible for traditional indexed retrieval systems.  
</P>
<P>The <EM>Seekit Toolbox</EM> includes the following tools </P>
<UL>
<LI> A document loader for periodic processing of documents placed into an
input directory, creating an output stream of documents suitable for processing
by other <EM>Seekit Toolbox</EM> programs.</LI></UL>
<UL>
<LI> Document archiver.</LI></UL>
<UL>
<LI> Search daemon for continuous searching of an incoming document stream by 
multiple queries.</LI></UL>
<UL>
<LI> Search result writer that asynchronously updates search result files, 
offloading the search daemon from performing this task.
</LI></UL>
<UL>
<LI> Result file processor that creates an output document stream suitable for
feeding post processors such as document routers and result browsers.
</LI></UL>
<UL>
<LI> Action program that will invoke a user specified program or script to
process documents or document references passed to it by other <EM>Seekit Toolbox</EM>
programs.</LI></UL>
<UL>
<LI> Matching terms offset generator for use in highlighting matching words and as
raw input to relevance ranking algorithms.</LI></UL>
<UL>
<LI> Perl script that places delimiters around term matches.</LI></UL>
<UL>
<LI> Query compiler and query library maintenance.</LI></UL>
<UL>
<LI> Communications daemon for handling receipt of documents from a
communications port.</LI></UL>
<UL>
<LI> ANPA document parser that formats articles from a news wire, and allows
field searching of those articles.</LI></UL>
<UL>
<LI> File/Archive search command for interactive searching.</LI></UL>
<UL>
<LI>File maintenance utility for use with files created by other <EM>Seekit Toolbox</EM>
programs.</LI></UL>
</BODY></HTML>
