<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. - Company Information</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 align="Center">Who is <EM>SeekWare Inc.</EM>?</H1>
<P><EM>SeekWare Inc.</EM> evolved in l997 as a software products company which focuses
on providing specialized text search and document retrieval toolkits. The SeekWare
product line is built upon time tested core search technology that has been in  
use within government and industry since 1991. The new generation of
tools we have developed are targeted to the needs of Web site developers, 
system administrators, systems integrators, and software developers. <EM>SeekWare</EM> 
also offers access to our years of experience in the 
development of document-centered solutions via consulting, software 
development, and training services.
</P>
<P>Would you like to <A HREF="/seekware/techinfo.htm"><EM>learn more</EM></A>
about the needs which SeekWare Inc. is addressing with their software products.</P>
</BODY></HTML>
