<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc.</TITLE>
</HEAD>
<FRAMESET rows="*, 50">
  <FRAME scrolling="auto" src="/seekware/homepage.htm" name="main">
  <FRAME scrolling="auto" src="/seekware/menu.htm" name="menu">
</FRAMESET>
</HTML>
