<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. - Tools For Search Agents and Information Mining</TITLE>
<META name="keywords" content="text retrieval, document retrieval, software,
real time, push, profile, search agent, consulting, unix, windows,
groupware, document management, imaging, web server, tools, API,
applications programming interface, information mining"</META>
</HEAD>
<FRAMESET rows="*,0"> 
  <FRAME src="/seekware/homeframes.htm" name="window">
</FRAMESET>
</NOFRAMES>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<P><TABLE width="100%">
<TR>
<TD><img alt="SeekWare Inc. logo" border="0" src="/seekware/images/logo.gif"></TD>
<TD colspan="5"><BR><FONT SIZE="+3">Welcome to <EM>SeekWare Inc.</EM>!</FONT></TD>
</TR>
<TR>
<TH colspan="6"><img border="0" src="/seekware/images/div.gif"></TH>
</TR></TABLE>
</P>
<P>
<P align="Center">
<A HREF="/seekware/aboutus.htm">About Us</A> |
<A HREF="/seekware/prodinfo.htm">Products</A> |
<A HREF="/seekware/services.htm">Services</A> |
<A HREF="/seekware/support.htm">Support</A> |
<A HREF="/seekware/webdemo/welcome.htm" target="window"><EM>WebDrill</EM></A>
</P>
<P>
Welcome to the <EM>SeekWare Inc.</EM> Web Site. Here you will be able to find 
out about our unique and exciting line of products and services. We are proud 
about being the first to offer a set of inexpensive software tools which can 
solve your problems of timely content based distribution of documents. Our 
products utilize a unique text search and document retrieval approach 
specifically designed to meet the needs of those creating and implementing push
based information systems. Our services allow you to utilize our years of 
experience in designing and implementing document systems to get a jumpstart on
your own efforts in this area. You may also want to take a test drive of what 
our products have to offer by participating in our <EM>SeekIt WebDrill</EM> 
&#153 demonstration. If you are an existing customer, you will find valuable 
support and services related information here. Now make yourself at home and 
<STRONG>check us out</STRONG>.
</P>
<P><EM>SeekWare</EM> thanks our business partner 
<A HREF="http://www.netscan.com" target="window">Netscan Technology Corporation
</A>for hosting our Web site. Please check out what this unique and innovative 
Internet related products and services company has to offer.</P>
<P align="Center">
<A HREF="/seekware/aboutus.htm">About Us</A> |
<A HREF="/seekware/prodinfo.htm">Products</A> |
<A HREF="/seekware/services.htm">Services</A> |
<A HREF="/seekware/support.htm">Support</A> |
<A HREF="/seekware/webdemo/welcome.htm" target="window"><EM>WebDrill</EM></A>
</P>
<P align="Center">
<FONT SIZE="2"><STRONG>Contact</STRONG> <EM>SeekWare Inc.</EM> by 
<A HREF="mailto:seekware@SeeKware.com">e-mail</A> or
<STRONG>phone</STRONG> <EM>SeekWare Inc.</EM> at 
<FONT COLOR="#0000A0">703-280-9209</FONT> in the U.S.</FONT></FONT>
<BR>
<TABLE width="100%"><TR><TH>
<FONT Size="1">Web site design - Copyright &copy 1997, SeekWare Inc., All Rights Reserved</FONT>
</TH></TR></TABLE>
</P>
</BODY></HTML>
