<HTML>
<HEAD><TITLE>SeekWare Logo</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 align="Center" fontsize="+3">SeekWare Inc. Product Line Resellers</H1>
<P>
SeekWare Inc. is currently in the process of signing up a select group
of resellers for our products. Please contact us by phone at 703-280-9209
or by <A HREF="mailto:seekware@seekware.com">e-mail</A> if you are interested
in becoming a reseller.
</P>
</BODY>
</HTML>
