<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. Services</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER"><FONT SIZE="+3"><A Name="Top"></A>
<EM>SeekWare Inc.</EM> Services!</FONT></H1>
<P align="Center">
<A HREF="#Consulting">Consulting/Programming</A> | 
<A HREF="#Training">Training</A> | 
<A HREF="#Pricing">Pricing</A>
</P><P>
<TABLE width="100%"><TR><TH><img src="/seekware/images/div.gif"></TH></TR></TABLE>
</P>
<H2><A name="Overview">Overview</A></H2>
<P>
SeekWare Inc. provides consulting, programming and training services that allow
our customers to take advantage of our years of experience in the development
and implementation of document-centric systems. These services are provided by
senior level technical staff who have a broad background in implementing 
solutions using market leading products in the areas of text retrieval,
imaging, document management, and groupware.
</P>
<HR>
<H2><A name="Consulting">Consulting/Programming</A></H2>
<P>
SeekWare Inc. Consulting and programming staff specialize in the design, development,
and integration of document systems. Our experience has been applied to 
systems that utilize a variety of leading document processing products including
most major text retrieval packages, document management
systems, groupware products, and imaging tools. These systems have been 
implemented on a variety of platforms including: Unix based, VAX VMS, Windows
NT, and Windows 95. If programming is required, SeekWare can provide highly
skilled progamming in a variety of languages including: C/C++, Visual Basic,
Perl, Java, Fortran, Pascal, VAX DCL, and the Bourne Shell. 
</P>
<HR>
<H2><A name="Training">Training</A></H2>
<P>
SeekWare offers training courses for each ofthe various products that are in our
product line. These courses include standard courses as <A HREF="#TrainingPrice">
listed below</A> or custom tailored courses that are developed and delivered
under a consulting agreement. SeekWare will provide onsite training for
our customers subject to the availablility of adequate facilities. Our training
sessions provide a results oriented approach that combines a thorough review
of the products with examples and case studies culled from our real-world 
experience with the products. Each course includes a printed study guide as
well as electronic versions for each attendee.
</P>
<HR>
<H2><A name="Pricing">Pricing</A></H2>
<P>
<TABLE width="100%" border="2">
<TR>
<TH>Service</TH><TH>Product</TH><TH colspan=3>Pricing</TH>
</TR>
<TR>
<TD>E-Mail - 48 hour turn-around</TD>
<TD>All Products</TD>
<TD>Free to registered users</TD>
</TR>
<TR>
<TD rowspan="3">Phone Support</td>
<TD><EM>Seekit Toolbox</EM></TD>
<TD colspan="3">
Free within 30 days of registration, $200 per year afterwards.
</TD>
</TR>
<TD><EM>Seekit Developer</EM></TD>
<TD colspan="3">
Free within 30 days of registration, afterward, $125 per hour to registered 
users without a maintenance contract. Free to users with a maintenance contract.
</TD>
</TR>
<TD><EM>Seekit WebDrill</EM></TD>
<TD colspan="3">
Free within 30 days of registration, $400 per year afterwards.
</TD>
</TR>
<TR>
<TD>Consulting/Programming</TD>
<TD>All Products</TD>
<TD colspan=3>$125 per hour including travel time plus expenses, 4 hour minimum.</TD>.
</TR>
<TR>
<TD rowspan="3"><A Name="TrainingPrice"></A>Training</TD>
<TD><EM>Seekit Toolbox</EM></TD>
<TD colspan="3">One day course for up to 8 people at client site is $1000 plus
expenses.
</TD>
</TR>
<TD><EM>Seekit Developer</EM></TD>
<TD colspan="3">2 day course for up to 8 people at client site is $2500 plus expenses</TD>
</TR>.
<TD><EM>Seekit WebDrill</EM></TD>
<TD colspan="3">One day course for up to 8 people at client site is $1000 plus
expenses.
</TD>
</TR>
</TABLE>
</P>
<HR>
<P align="Center"><A HREF="#Top">Top</A></P>
</BODY>
</HTML>
