<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. Support Request Form</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER"><FONT SIZE="+3"><EM>SeekWare Inc.</EM> Support Request Form</FONT>
</H1>
<P>
<TABLE width="100%"><TR><TH><IMG SRC="/seekware/images/div.gif"></TH></TR></TABLE>
</P>
<P>
<FORM METHOD="POST" ACTION="/cgi-bin/supportdb.cgi">
<TABLE width="100%">
<TR><TD align="Center">
<TABLE>
<TR>
<TD align="Right">Name</TD>
<TD colspan="5"><INPUT TYPE="Text" size="40" name="Name"></TD>
</TR>
<TR>
<TR>
<TD align="Right">Organization</TD>
<TD colspan="5"><INPUT TYPE="Text" size="40" name="Organization"></TD>
</TR>
<TR>
<TD align="Right">Site</TD>
<TD colspan="5"><INPUT TYPE="Text" size="40" name="Site"></TD>
</TR>
<TR>
<TD align="Right">Response Method</TD>
<TD colspan="5"><SELECT size="1" name="Method">
<OPTION>E-mail</OPTION>
<OPTION>Phone</OPTION>
<OPTION>Fax</OPTION>
</SELECT>
</TD>
</TR>
<TR>
<TD align="Right">E-mail/phone number</TD>
<TD colspan="5"><INPUT TYPE="Text" size="20" name="Route"></TD>
</TR>
<TR>
<TD align="Right">Serial Number</TD>
<TD colspan="5"><INPUT TYPE="text" size="40" name="Serialnum"></TD>
</TR>
<TR>
<TD align="Right">Product</TD>
<TD colspan="5"><SELECT size="1" name="Product">
<OPTION>SeekIt Toolbox</OPTION>
<OPTION>SeekIt Developer</OPTION>
<OPTION>SeekIt WebDrill</OPTION>
</SELECT>
</TD>
</TR>
<TR>
<TD align="Right">Version</TD>
<TD colspan="5"><INPUT TYPE="Text" size="20" name="Version"></TD>
</TR>
<TR>
<TD align="Right">Platform</TD>
<TD><SELECT size="1" Name="Platform">
<OPTION>Windows NT</OPTION>
<OPTION>Sun Solaris</OPTION>
<OPTION>Sun Sun/OS></OPTION>
<OPTION>HP/UX</OPTION>
<OPTION>Linux - Intel</OPTION>
<OPTION>IBM/AIX</OPTION>
<OPTION>VAX/VMS</OPTION>
<OPTION>Other - name in Description</OPTION>
</SELECT>
</TD>
</TR>
<TR>
<TD align="Right" valign="Top">Description</TD>
<TD colspan="5"><TEXTAREA cols="80" rows="10" name="Description"></TEXTAREA></TD>
</TR>
</TABLE>
</TD></TR></TABLE>
<TABLE width="100%">
<TR>
<TD align="Right"><INPUT type="Submit" value="Submit" name="Submit"></TH>
<TD align="Left"><INPUT type="Reset" value="Clear Form" name="Reset"></TH>
</TR>
</TABLE>
</FORM>
</P>
</BODY>
</HTML>
