<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN">
<HTML>
<HEAD>
<TITLE>SeekWare Inc.</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<P>
<TABLE>
<TR>
<TD><IMG SRC="/seekware/images/logo.gif"></TD>
<TH><FONT size="+3"><BR>Welcome to <EM>SeekWare Inc.</EM> !</FONT></TH>
</TR>
</TABLE>
</P>
<P><FONT SIZE="3"><EM>SeekWare</EM> hopes that you will take this opportunity to learn about our unique text search and document retrieval
tools. We are proud and excited about being the first to offer
inexpensive tools which can solve your problems of timely content based
distribution of documents. We feel strongly that this technology is the wave of the
future for dealing with the problems of information overload and efficient
distribution of information.</FONT></P>
<P align="Center">
<FONT SIZE="3"><A HREF="/seekware/homeframes.htm" target="window">
Go ahead and check us out!</A></FONT><BR><BR>
<FONT SIZE="2"><STRONG>Contact</STRONG> <EM>SeekWare Inc.</EM> by 
<A HREF="mailto:seekware@seekware.com">e-mail</A> or
<STRONG>phone</STRONG> <EM>SeekWare Inc.</EM> at 
<FONT COLOR="#0000A0">703-280-9209</FONT> in the U.S.</FONT></FONT>
<BR><BR>
<FONT Size="1">Web site design Copyright &copy 1997, SeekWare Inc., All Rights Reserved
</FONT>
</P>
</BODY></HTML>
