<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt WebDrill &#153 Demo Login
</TITLE>
</HEAD>
<BODY BACKGROUND="/seekware/images/demoback.jpg" 
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H2 align="Center"><FONT SIZE="+2">Login to the <EM>SeekIt WebDrill</EM> &#153 Demo</FONT></H2>
<FORM METHOD="POST" ACTION="/cgi-bin/login.cgi">
<TABLE width="100%">
<TR>
<TH>
<TABLE><TR>
<TD align="Right">Username: </TD>
<TD><INPUT TYPE="TEXT" NAME="Username" SIZE="8"></TD>
</TR>
<TR>
<TD align="Right">Password: </TD>
<TD><INPUT TYPE="PASSWORD" NAME="Password" SIZE="8"></TD>
</TABLE>
</P>
<P><INPUT TYPE="submit" NAME="login" VALUE="Login"><INPUT
TYPE="RESET" NAME="Reset" VALUE="Clear Form"></P></FORM>
<HR>
<P>
<FONT SIZE="+1"><STRONG>Attention WebDrill Participants: </STRONG></FONT>Please
don't be shy about submitting items into the BBS system. The effectiveness of
this demonstration depends on user participation!</P>
<HR>
<P></P>
<TABLE BORDER="2"><TR>
<TH><A HREF="/seekware/homeframes.htm" target="window"><EM>SeekWare Inc.</EM> homepage</A></TH>
</TR></TABLE>
</TH>
</TABLE>
<P></P><P>
<TABLE width="100%"><TR><TH>
<FONT Size="1"><EM>SeekIt WebDrill</EM> &#153 - Copyright &copy 1997, SeekWare Inc., All Rights Reserved
</FONT></TH></TR></TABLE>
</P>
</BODY>
</HTML>
