<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekIt WebDrill &#153 Demo</TITLE>
</HEAD>
<FRAMESET rows="*,100">
  <FRAME name="main" src="/seekware/webdemo/login.htm">
  <FRAME name="menu" src="/seekware/webdemo/banner.htm">
</FRAMESET>
<NOFRAMES>
<BODY BACKGROUND="/seekware/images/demoback.jpg" 
BGCOLOR="#86AECC" TEXT="#000040" LINK="#0000A0" VLINK="#800040" ALINK="#408080">
<H2 align="Center"><FONT SIZE="+2">Login to the <EM>SeekIt WebDrill</EM> &#153 Demo</FONT></H2>
<FORM METHOD="POST" ACTION="/cgi-bin/login.cgi">
<TABLE width="100%">
<TR>
<TH>
<TABLE><TR>
<TD align="Right">Username: </TD>
<TD><INPUT TYPE="TEXT" NAME="Username" SIZE="8"></TD>
</TR>
<TR>
<TD align="Right">Password: </TD>
<TD><INPUT TYPE="PASSWORD" NAME="Password" SIZE="8"></TD>
</TABLE>
</P>
<P><INPUT TYPE="submit" NAME="login" VALUE="Login"><INPUT
TYPE="RESET" NAME="Reset" VALUE="Clear Form"></P></FORM>
<HR>
<P></P>
<TABLE BORDER="2"><TR>
<TH><A HREF="/seekware/homeframes.htm" target="window"><EM>SeekWare Inc.</EM> homepage</A></TH>
</TR></TABLE>
</TH>
</TABLE>
</BODY>
</HTML>
