<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>SeekWare Inc. - SeekIt WebDrill Product Information</TITLE></HEAD>
<BODY background="/seekware/images/back.jpg" bgcolor="white"
 TEXT="black" LINK="navy" VLINK="maroon" ALINK="red">
<H1 ALIGN="CENTER">SeekWare Inc. Product Information</H1>
<H2 ALIGN="CENTER"><EM>SeekIt WebDrill</EM> &#153</H2>
<P><EM>SeekIt WebDrill</EM> &#153 consists of SeekWare Inc.'s 
<A HREF="/seekware/toolbox.htm"><EM>SeekIt Toolbox</EM></A> &#153 search software and 
a template set of HTML documents and Perl scripts that integrate the capabilities 
of the toolbox into Web Server based applications. This approach allows popular Web 
browsers such as Netscape Navigator &#153 and Internet Explorer &#153 to be used
as a window to the search capabilities of the toolbox. <EM>WebDrill</EM> functions 
allow the user to take advantage of the high speed connectivity of the server for 
agent based Web content monitoring and interactive searching of Web sites.

Standard <EM>SeekIt WebDrill</EM> functions include:</P>
<UL>
<LI>Persistent search agent creation and maintenance</LI>
<LI>Searching by persistent search agents of form data posted to the server</LI>
<LI>Near instanteneous delivery of matches by search agent via e-mail</LI>
<LI>Server based maintenance and viewing of search agent results</LI>
<LI>Search agent result viewing with matching words highlighted</LI>
<LI>Interactive searching of Web Sites. The sequential search approach allows
<EM>WebDrill</EM> to drill down and search the <STRONG>up-to-date</STRONG> contents of 
<STRONG>any</STRONG> Web site</LI></UL>
<P>SeekWare Inc. is currently developing Java based client side add-ons to 
<EM>WebDrill</EM>. These applications  will provide a grapical user interface to 
sophisticated interactive search, navigation, and information monitoring 
functions. Stay tuned here for further information!
</P>
<P>For a demonstration of <EM>WebDrill</EM> capabilities, please participate in our 
<A HREF="/seekware/webdemo/webdemo.htm"><EM>SeekIt WebDrill</EM></A> demonstration.
</P>
<P>For more information about the capabilities of the <EM>SeekIt Toolbox</EM> component of
<EM>WebDrill</EM>, please take a look at the <A HREF="/seekware/toolbox.htm">product
information page</A> for the <EM>SeekIt Toolbox</EM>.</P>
</BODY></HTML>
